# SERVER
PORT=80
SERVER=0.0.0.0

# MODEL
MODEL_NAME=raynardj/classical-chinese-punctuation-guwen-biaodian
MODEL_TOKENIZER=raynardj/classical-chinese-punctuation-guwen-biaodian
MODEL_VERSION=main


# PIPELINE
TASK_TYPE=TokenClassification