# SERVER
PORT=80
SERVER=0.0.0.0

# MODEL
# theta/MBTI-ckiplab-bert
# Helsinki-NLP/opus-mt-zh-en
MODEL_NAME=Helsinki-NLP/opus-mt-zh-en
MODEL_TOKENIZER=Helsinki-NLP/opus-mt-zh-en
MODEL_VERSION=main


# PIPELINE
# "text-classification"
# "text2text-generation"
TASK_TYPE=text2text-generation